PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cafes

PGADMIN_DEFAULT_EMAIL=220240@fppiramide.com
PGADMIN_DEFAULT_PASSWORD=18175118N

MONGO_DB_NAME=cafeteria
MONGO_URL=mongodb+srv://Altocli:18175118N@pinguino.onpka.mongodb.net/?retryWrites=true&w=majority&appName=Pinguino
